[program:ispsolution-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/ispsolution/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/path/to/ispsolution/storage/logs/worker.log
stopwaitsecs=3600

[program:ispsolution-queue-worker-high-priority]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/ispsolution/artisan queue:work --queue=high,default --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/path/to/ispsolution/storage/logs/worker-high.log
stopwaitsecs=3600
